<!DOCTYPE html>
<html>
  <head>
    <title>Publications</title>
	
	<style>
	
	/* Add a black background color to the top navigation */
	.topnav {
	  background-color: #333;
	  overflow: hidden;
	}

	/* Style the links inside the navigation bar */
	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	/* Change the color of links on hover */
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	/* Add a color to the active/current link */
	.topnav a.active {
	  background-color: #04AA6D;
	  color: white;
	}
		
	</style>
	
  </head>
  <body>
  
	<div class="topnav">
		  <a href="index.html">PUBLICATIONS</a>
		  <a href="covers.html">JOURNAL COVERS</a>
		  <a class="active" href="resources.html">COMMUNITY RESEARCH AND TRAINING RESOURCES</a>
		  <a href="videos.html">PROFESSIONAL SCIENCE VIDEOS</a>
	</div>
  
    <object data="communityresearch.pdf" type="application/pdf" style="width:100%;height:90vh;">
      <p>Unable to display PDF file. <a href="communityresearch.pdf">Download</a> instead.</p>
    </object>
  </body>
</html>

